<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_navigate_teacher_appointment"
        android:title="@string/menu_navigate_appointment"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_delete_teacher"
        android:icon="@drawable/ic_menu_remove"
        android:title="@string/menu_delete_teacher"
        app:showAsAction="ifRoom|withText"/>

</menu>